spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=sisplan
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
app.dataload.path=C:\\GAmaro\\java\\
